<!DOCTYPE html>
<html lang="en">
<head>
    <script src="main.js"></script>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div style="text-align: center; width: 100%">
<h2>Rock Paper Scissors game</h2>
<p>
    When the program starts, a menu should appear with 2 options: <br>
    1. Create a new game <br>
    2. High score (extra points)<br>
    3. Exit
</p>

<p>
    When a game is completed, the menu should appear again.
</p>
<p>
    1.1. A new game will ask for a name and a move (rock, paper or scissors).<br>
    1.2. The computer randomly choose a move.<br>
    1.3. The result should be presented
</p>
<p>
    2.1. A list with wins against the computer per user. Ties does not count.
</p>

<p> 3.1 The program should exit.</p>
</div>
</body>
</html>